spring.application.name=multiple-DBs

spring.datasource.pg.url=jdbc:postgresql://localhost:5432/reactive
spring.datasource.pg.username=postgres
spring.datasource.pg.password=rootUser@123
spring.datasource.pg.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=9297

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/reactive
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootUser@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
